body,
#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-color: var(--bg-color);
}

body {
  background: var(--bg-color);
  background: linear-gradient(
    180deg,
    var(--bg-color) 0%,
    var(--muted-color) 100%
  );
}

#root {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.app {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0 auto;

  .header {
    position: relative;

    .content {
      height: 100svh;
      position: sticky;
      top: 0;
      right: 0;
      padding: var(--main-content-padding);
      display: -webkit-inline-box;
      flex-direction: column;

      p {
        line-height: 1.5rem;
        padding-right: 2rem;
      }

      span {
        color: var(--accent-color);
      }

      .navigation {
        display: inline-flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 60px;

        a {
          display: flex;
          align-items: center;
          gap: 1rem;
          text-decoration: none;
          text-transform: uppercase;
          color: var(--muted-color);
          letter-spacing: 1px;
          font-weight: 500;
        }

        a:hover,
        a.active {
          color: var(--accent-color);
        }

        a::before {
          content: "";
          width: 30px;
          height: 2px;
          background-color: var(--muted-color);
          display: inline-block;
          transition: 0.3s ease;
        }

        a:hover::before,
        a.active::before {
          width: 70px;
          background-color: var(--accent-color);
        }
      }
    }
  }

  .main {
    > .content {
      padding: var(--main-content-padding);
      display: flex;
      flex-direction: column;
      gap: 3rem;

      #about {
        padding: 20px;
        p {
          line-height: 1.5rem;
        }
      }

      #experience {
        &:hover .experience-card:not(:hover){
          opacity: 0.3;
        }

        .experience-card {
          width: 100%;
          display: flex;
          gap: 1rem;
          transition: 0.3s ease;
          padding: 1rem;
          border-radius: 5px;
          cursor: pointer;
          margin-bottom: 1rem;
          outline: 1px solid transparent;

          &:hover {
            background-color: var(--muted-color-10);
            border-radius: 10px;
            box-shadow: 0 4px 10px var(--accent-color-20);
            outline: 1px solid var(--muted-color-50);
          }

          .date {
            width: 25%;
            p {
              padding-top: 3px;
            }
          }

          .content {
            width: 75%;
            h3 {
              transition: 0.3s ease;
            }

            p {
              line-height: 1.5rem;
            }

            ul {
              list-style: none;
            }
          }
        }
      }
    }
  }
}

.links {
  display: flex;
  gap: 1.5rem;
  margin-top: auto;

  a {
    border: none;
    background: none;

    i {
      color: var(--muted-color);
      transition: 0.2s ease;
    }

    i:hover {
      color: var(--accent-color);
    }
  }
}

@media screen and (max-width: 800px) {
  .app {
    grid-template-columns: 100%;

    .header {
      .content {
        height: auto;

        .navigation {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          background-color: var(--bg-color);
          margin-bottom: 0px;
          padding: 2rem;


          a {
            display: inline;
            text-align: center;
          }

          a::before {
            display: none;
          }
        }
      }
    }

    .main {
      .content {
        padding: 10px;

        #experience {
          padding: 10px;
        }
      }
    }
  }
}
